<!DOCTYPE html>
<html>
    <head>
        <Title>Introduction Website</Title>
    </head>
    <body>
        <h1>
            HTTP Research Project
        </h1>
        <p>
            Here is my website for the HTTP Research Project.
        </p>
        <nav>
            <a href="index.html">Home</a>
            <a href="X.html">Topic A</a>
            <a href="X.html">Topic B</a>
            <a href="X.html">Key Concepts</a>
            <a href="X.html">References</a>
            <a href="X.html">About</a>
        </nav>
    </body>

    <footer>
        <p>
            Class Project for IT 3203, Fall 2024.
        </p>
    </footer>

</html>