<html lang="en">
<html>
    <head>
        <meta charset="utf-8" />
        <Title>HTTP Research Project</Title>
        <link rel="stylesheet" href="style.css" />
     
    </head>
    <body>
        <h1>
            HTTP Research Project
        </h1>
        <p>
            Here is my website for the HTTP Research Project.
        </p>
        <nav>
            <a href="index.html">Home</a>
            <a href="evolution_versions.html">Evolution and Versions</a>
            <a href="security_https.html">Security and HTTPS</a>
            <a href="modern_advances.html">Modern Advances</a>
            <a href="about.html">About Me</a>
            <a href="references.html">References</a>
        </nav>
    </body>

    <footer>
        <p>
            Class Project for IT 3203, Fall 2024.
        </p>
    </footer>

</html>